{
  "name": "wheelie",
  "version": "0.2.0",
  "description": "Small but efficient frontend toolchain, built on top of Gulp and insipired by Frigate",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pretest": "npm run jshint",
    "test": "node_modules/jest-cli/bin/jest.js --coverage",
    "jshint": "node_modules/jshint/bin/jshint lib/**/*.js"
  },
  "jest": {
    "automock": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wheelie/wheelie"
  },
  "keywords": [
    "gulp",
    "wheelie",
    "frontend",
    "toolchain"
  ],
  "author": "Emanuele Palazzetti <hello@palazzetti.me>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/wheelie/wheelie/issues"
  },
  "homepage": "https://github.com/wheelie/wheelie",
  "dependencies": {
    "chalk": "1.1.3",
    "gulp-notify": "2.2.0",
    "through2": "2.0.1",
    "yargs": "4.8.1"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "jest-cli": "14.1.0",
    "jshint": "2.9.2"
  },
  "devEngines": {
    "node": "4.x || 5.x || 6.x",
    "npm": "2.x || 3.x"
  }
}
